UPDATE t_p28211681_photo_secure_web.legal_documents
SET content = REPLACE(
    content,
    '<p>11.4. Любые оговорки в настоящей Оферте не ограничивают права потребителя, предусмотренные ЗоЗПП.</p>',
    '<p>11.5. Любые оговорки в настоящей Оферте не ограничивают права потребителя, предусмотренные ЗоЗПП.</p>'
)
WHERE slug = 'offer';