UPDATE t_p28211681_photo_secure_web.legal_documents
SET content = REPLACE(
  content,
  '<p>8.10. Перечень привлеченных обработчиков/третьих лиц (хостинг, платежные сервисы и т.п.) и их роли указан в Политике конфиденциальности.</p>',
  '<p>8.10. Перечень привлеченных обработчиков/третьих лиц (хостинг, платежные сервисы и т.п.) и их роли указан в Политике конфиденциальности.</p><p>8.11. Отзыв согласия на обработку персональных данных может означать прекращение предоставления Исполнителем услуг Заказчику, так как отказ от предоставления согласия на обработку персональных данных может повлечь невозможность оказания сервисов Исполнителя, пользования Личным кабинетом и исполнения Договора с Заказчиком. В случае отзыва Заказчиком согласия на обработку персональных данных Исполнитель вправе продолжить обработку персональных данных без согласия Заказчика при наличии оснований, установленных Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» и Федеральным законом от 07.08.2001 г. №115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма».</p>'
)
WHERE slug = 'offer';
