UPDATE t_p28211681_photo_secure_web.legal_documents
SET content = REPLACE(
  content,
  '<p>12.1. Пользователь может получить разъяснения по вопросам обработки его персональных данных, обратившись к Оператору по адресу support@foto-mix.ru.</p>',
  '<p>12.1. Пользователь может получить разъяснения по вопросам обработки его персональных данных, обратившись к Оператору по адресу support@foto-mix.ru.</p>
<p>12.4. Отзыв согласия на обработку персональных данных может означать прекращение предоставления Оператором услуг Пользователю, так как отказ от предоставления согласия на обработку персональных данных может повлечь невозможность оказания сервисов Оператора, пользования Личным кабинетом и исполнения Договора с Пользователем. В случае отзыва Пользователем согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, установленных Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» и Федеральным законом от 07.08.2001 г. №115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма».</p>'
)
WHERE slug = 'privacy-policy';
